/* Big tablets to 1200px (widths smaller that the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 90%;
        padding: 0 3%;
    }

    .main-nav a:link {
        cursor: none;
    }

    #myBtn {
        cursor: none;
    }

    .prev,
    .next {
        cursor: none;
    }

    .content {
        cursor: none;
    }

    .dot {
        cursor: none;
    }

    .btn {
        cursor: none;
    }

    h1 {
        font-size: 140%;
    }

    h2 {
        font-size: 140%;
    }

    .main-nav a {
        font-size: 85%;
        display: inline-block;
        margin-left: 10px;
    }

    .footer-nav li,
    .social-links li {
        display: inline-block;
        margin-right: 8px;
    }

    .adv1 img {
        width: 80%;
        margin-left: 20px;
    }

    .adv2 img {
        width: 80%;
        margin-top: -25px;
        margin-left: 20px;
    }

    .adv3 img {
        width: 70%;
        margin-top: 15px;
    }

    .adv4 img {
        width: 70%;
        margin-top: 5px;
    }

    .adv5 img {
        width: 48%;
        margin-top: -17px;
    }

    .box img {
        width: 100%;
    }

    .btn-services {
        margin-left: 20px;
    }

    .col {
        margin: 0 0 1% 0;
        padding-left: 1%;
    }

    .icon-big {
        font-size: 300%;

        margin-bottom: 10px;
        margin-left: 39%;
    }

    p {
        margin-left: 10px;
        margin-right: 5px;
    }

    .long-copy {
        text-transform: full-width;
        margin: 3%;
        font-size: 100%;
    }

    .about {


        top: 8rem;
        left: 15%;

    }

    .text-title {


        top: 13rem;
        font-size: 90%;

    }

    .section-header {
        height: 16rem;
    }

    .menu {
        font-size: 80%;
    }


}

/* Small tablets to big tablets: from 768px to 1023px*/
@media only screen and (max-width: 1023px) {
    body {
        font-size: 18px;
    }

    section {
        padding: 60px 0;
    }

    .social-links li,
    .main-nav a {
        font-size: 95%;
        display: inline-block;
        margin-left: 10px;
    }

    .contact-form {
        width: 80%;
    }

    .logo {
        margin-left: 5%;
    }

    .box img {
        width: 90%;
    }

    .we-use {
        margin-top: 40px;
        margin-bottom: -150px;
    }

    .adv1 img {
        width: 90%;
        margin-left: 20px;
    }

    .adv2 img {
        width: 90%;
        margin-top: -25px;
        margin-left: 20px;
    }

    .adv3 img {
        width: 80%;
        margin-top: 15px;
        margin-left: 20px;
    }

    .adv4 img {
        width: 80%;
        margin-top: 5px;
    }

    .adv5 img {
        width: 58%;
        margin-top: -17px;
    }

    .we-proudly-use {
        margin-bottom: -60px;
    }

    .header:before {
        height: 100px;
    }

    .section-header:before {
        height: 100px;
    }

    .logo {
        height: 90px;
        top: -25px;
    }

    /*---MobilNav----*/
    body.lock {
        overflow: hidden;
    }

    .main-nav {
        display: none;
    }

    .main-nav {
        position: fixed;
        top: 5px;
        left: 0;
        width: 100%;
        height: 250px;
        background: rgba(8, 45, 79, 0.84);
        padding: 20px 20px 20px;
    }

    .main-nav a {
        display: block;
    }

    .main-nav a:link,
    .main-nav a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 80%;
    }

    .mobile-nav-icon {
        top: -2rem;
        right: 20px;
        /*cursor: pointer;*/
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;
    }

    .mobile-nav-icon i {
        font-size: 200%;
        color: #fff;
    }

    #dropdown-content {
        margin-left: 75px;
        margin-top: -30px;
        background-color: rgba(237, 242, 247, 0.86);
        font-size: 100%;
    }

    #active {
        pointer-events: none;
    }

    .dropdown:active #dropdown-content {
        display: block;
    }

    .sticky .main-nav {
        margin-top: 84px;
    }

    .sticky .main-nav a:link,
    .sticky .main-nav a:visited {
        padding: 10px 0;
    }

    .sticky .mobile-nav-icon {
        top: -2rem;
    }

    .sticky .mobile-nav-icon i {
        color: #555;
    }

    .sticky {
        height: 100px;
    }

    .logo-black {
        height: 80px;
        overflow: hidden;

        position: absolute;
        right: 70%;
        top: 35%;

        opacity: 0.5;
    }

    .services-header-grid {
        grid-template-columns: 1fr 2fr;
    }

    .services-grid {
        grid-template-columns: 1fr;

        padding: 1rem;
    }

    .services-card img {
        width: 100%;
    }

    .services-card a {

        left: 45%;
        transform: translateX(-45%);
    }


    .gallery-showcase li {
        width: 50%;
    }

    .grid-different {
        grid-template-columns: 1fr 1fr;
        padding: 0 1.5rem;
    }

    .grid-testimonials {
        grid-template-columns: 1fr 1fr;
    }

    .header-social-links li a:link,
    .header-social-link li a:visited {
        font-size: 130%;
    }

    .about-text {
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }

    .img-about {
        width: 85%;
        margin-left: 2rem;
    }

    .about {


        top: 5.7rem;


    }

    .section-header {
        height: 10rem;
    }

    .text-title {


        top: 8rem;


    }
}

/* Small phones to small tablets: from 481px to 767px*/
@media only screen and (max-width: 767px) {
    .header:before {
        height: 100px;
    }

    .section-header:before {
        height: 100px;
    }

    body {
        font-size: 16px;
    }

    .hero-text-box {
        width: 70%;
    }

    section {
        padding: 30px 0;
    }

    .row,
    .hero-text-box {
        padding: 0 4%;
    }

    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }

    #contact {
        display: none;
    }

    .btn {
        margin-top: 15px;
    }

    .btn-services {
        margin-left: 70px;
    }

    .icon-big {
        margin-left: 42%;
    }

    .box img {
        width: 70%;
        margin: 30px 30px 30px 60px;
    }

    .logo-black {
        right: 60%;
        top: 33%;
    }

    .services-header-grid {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;

        padding: 1rem;
    }

    .services-card img {
        width: 100%;
    }


    .grid-different {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .grid-testimonials {
        grid-template-columns: 1fr;
    }

    .contact-form {
        padding: 0 1.5rem;
    }

    .grid-form {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .grid-footer {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
        padding-bottom: 1rem;
    }

    .footer-nav {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        gap: 1rem;
    }

    .about-text {
        padding: 0 1rem;
    }

    .text-page h3 {
        margin: 1rem 0.5rem;
        letter-spacing: 0.1px;
    }

    .grid-paint {
        grid-template-columns: 1fr;
    }

    .img-paint img {
        margin-top: 0;
    }

    .grid-roof {
        grid-template-columns: 1fr;
    }

    .about {
        top: 6rem;
    }

    .section-header {
        height: 10rem;
    }

    .text-title {


        top: 8rem;

    }



}

/* Small phones: from 0 to 480px*/
@media only screen and (max-width: 480px) {
    section {
        padding: 25px 0;
    }

    .contact-form {
        width: 100%;
    }

    .adv1 img {
        width: 90%;
        margin-left: 20px;
        margin-left: 7px;
    }

    .adv2 img {
        width: 90%;
        margin-top: -10px;
        margin-left: 7px;
    }

    .adv3 img {
        width: 90%;
        margin-top: 5px;
        margin-left: 5px;
    }

    .adv4 img {
        width: 90%;
        margin-top: -1px;
        margin-left: 5px;
    }

    .adv5 img {
        width: 68%;
        margin-top: -17px;
    }

    .box img {
        margin: 30px 30px 30px 60px;
    }



    .container {
        max-width: 95%;
    }

    .about {
        top: 5.5rem;
    }

    .text-title {


        top: 8rem;

    }

    #contact-us-link li {
        margin-left: -2.5rem;
    }

    .logo-black {
        right: 50%;

    }

}