/*color: #22aae6*/

/* ------------------------------------------------------*/
/* BASIC SETUP */
/* ------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: "Lato", "Arial", sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    /*overflow-x: hidden;*/
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ------------------------------------------------------*/
/* REUSABLE COMPONENTS */
/* ------------------------------------------------------*/

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

/* ------------------------------------------------------*/
/* HEADER */
/* ------------------------------------------------------*/

.header {
    background-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(8, 45, 79, 0.69)),
            to(rgba(98, 117, 123, 0.16))),
        url(img/hero.jpg);

    background-image: linear-gradient(rgba(8, 45, 79, 0.69),
            rgba(98, 117, 123, 0.16)),
        url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.section-header {
    background-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(8, 45, 79, 0.69)),
            to(rgba(98, 117, 123, 0.16))),
        url(img/about1.jpg);
    background-image: linear-gradient(rgba(8, 45, 79, 0.69),
            rgba(98, 117, 123, 0.16)),
        url(img/about1.jpg);
    background-size: cover;
    background-position: center;
    height: 25rem;
    background-attachment: fixed;
}

.header-social-links {
    list-style: none;
    float: right;
    position: relative;
    z-index: 4;
}

.header-social-links li {
    display: inline-block;
    margin-right: 20px;
}

.header-social-links li a:link,
.header-social-link li a:visited {
    font-size: 170%;
}

.header-social-links li a:link,
.header-social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #b7b7b7;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    transition: color 0.2s;
}

.main {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 10px;
}

.sticky {
    background-color: rgba(8, 45, 79, 0.84);
}

.header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: rgba(8, 45, 79, 0.84);
    z-index: 3;
}

.section-header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: rgba(8, 45, 79, 0.84);
    z-index: 3;
}

.header-body {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 150px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#contact {
    float: right;
    list-style: none;
    margin-top: -120px;
    padding-top: 10px;
    font-size: 50%;
    margin-right: 90px;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.72);
}

.hero-text-box h1 {
    padding-bottom: 1rem;
}

.logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 200px;
    flex: 0 200px;
    margin-top: 10px;
    overflow: hidden;
    border-radius: 90%;
    position: relative;
    z-index: 3;
}

.logo img {
    max-width: 100%;
}

.logo-black {
    display: none;
    height: 80px;
    width: auto;
    float: left;
    margin-top: -40px;

    border-radius: 90%;
    opacity: 0.5;
}


.menu {
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 90%;



}

.about {
    position: absolute;

    top: 8rem;
    left: 15%;

}





.about a:link,
.about a:visited {
    padding: 8px 10px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

/*-------HEADINGS--------*/

h1,
h2 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    font-size: 140%;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 4px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
    text-align: center;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #22aae6;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3:after {
    display: block;
    height: 2px;
    background-color: #22aae6;
    content: " ";
    width: 180px;
    margin: 0 auto;
    margin-top: 30px;
}

.text-title {
    color: #fff;
    position: absolute;

    top: 14rem;
    left: 21%;
}

/*-------Main nav--------*/

.main-nav {
    float: left;
    list-style: none;
    margin-top: 95px;
    margin-right: 50px;
    position: relative;
    z-index: 3;
}

.main-nav a {
    display: inline-block;
    margin-left: 30px;
}

.main-nav a:link,
.main-nav a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 80%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav a:hover,
.main-nav a:active {
    border-bottom: 2px solid #22aae6;
}

/*-------Dropdown nav--------*/
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
#dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(237, 242, 247, 0.92);
    min-width: 160px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
#dropdown-content a {
    color: rgba(8, 45, 79, 0.84);
    text-decoration: none;
    display: block;
    padding: 12px 16px;
    border-bottom: none;
    margin-left: 1px;
    font-size: 70%;
}

/* Change color of dropdown links on hover */
#dropdown-content a:hover {
    background-color: rgb(237, 242, 247);
    color: #22aae6;
}

/* Show the dropdown menu on hover */
.dropdown:hover #dropdown-content {
    display: block;
}

/*-------Mobile nav--------*/

.mobile-nav-icon {
    display: none;
}

/*-------Sticky nav--------*/

.sticky {
    position: fixed;
    height: 100px;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-box-shadow: 0 2px 2px #efefef;
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

.sticky .main-nav {
    margin-top: 10px;
    font-size: 95%;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 10px 0;
    color: #fcf1f1;
}

.sticky .header-social-links {
    display: none;
}

.sticky .logo {
    display: none;
}

.sticky .logo-black {
    display: block;
}

/*--------PARAGRAPHS------*/

.long-copy {
    font-size: 140%;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 4px;
    text-align: center;
}

p {
    display: block;
    margin-left: 60px;
    margin-right: 30px;
}

/*-------LINKS--------*/

a:link,
a:active {
    color: #22aae6;
    text-decoration: none;
    padding-bottom: 10px;
    /* border-bottom: 1px solid #22aae6;*/
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #22aae6;
    border-bottom: 1px solid transparent;
}

/*-------BUTTONS--------*/

.btn:link,
.btn:visited,
input[type="submit"] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
    background-color: rgba(8, 45, 79, 0.84);
    border: 1px solid #22aae6;
    color: #fff;
    margin-right: 15px;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
    background-color: rgba(8, 45, 79, 0.54);
}

.btn-full:hover,
.btn-full:active,
input[type="submit"] {
    border: 1px solid rgba(8, 45, 79, 0.84);
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid rgba(8, 45, 79, 0.84);
    color: #22aae6;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #22aae6;
    color: #fff;
}

.btn-about:link,
.btn-about:visited {
    border: 1px solid #22aae6;
    color: #fff;
    background-color: rgba(56, 85, 113, 0.84);
}

.btn-about:hover,
.btn-about:active {
    border: 1px solid #22aae6;
    color: #fff;
    background-color: rgba(117, 142, 164, 0.84);
}

/* ------------------------------------------------------*/
/* Services */
/* ------------------------------------------------------*/
.services-header-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    padding-right: 2rem;
}

.services-card img {
    width: 90%;
    border-radius: 1rem;
    background: rgba(227, 227, 227, 0.79);

    padding: 0.5rem;

    box-shadow: 4px 6px 1.5px #9b9b9b;
}

.services-card a {
    margin-top: 1.5rem;
    text-align: center;
    margin-left: 0.3rem;
}

.services-card a {
    position: relative;
    left: 40%;
    transform: translateX(-40%);
}

.section-services {
    background-color: rgba(237, 242, 247, 0.9);
}

.text-page {
    letter-spacing: 1px;

    line-height: 145%;
}

.text-page h3 {
    margin: 1rem 2rem;
    letter-spacing: 0.1px;
}

/* ------------------------------------------------------*/
/* Gallery */
/* ------------------------------------------------------*/
.section-gallery {
    padding: 75px 0 0 0;
    background-color: rgba(237, 242, 247, 0.9);
}

.gallery-showcase {
    list-style: none;
    width: 100%;
}

.gallery-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.house-photo {
    width: 100%;
    height: 50%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.house-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s,
        -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s, transform 0.5s;
    transition: transform 0.5s, opacity 0.5s, transform 0.5s,
        -webkit-transform 0.5s, -webkit-transform 0.5s;
}

.house-photo img:hover {
    opacity: 1;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    transform: scale(1.03);
}

#see-more {
    text-align: center;
    padding-top: 40px;
}

.btn-free-quote {
    text-align: center;
    padding-top: 40px;
}

/* ------------------------------------------------------*/
/* We proudly use */
/* ------------------------------------------------------*/

.we-proudly-use {
    background-color: rgba(237, 242, 247, 0.9);
    padding-top: 40px;
    text-align: center;
}

.we-use li {
    display: block;
    float: left;
    width: 20%;
}

.we-use {
    width: 100%;
    height: 300px;
    margin-top: 60px;
    margin-bottom: -80px;
}

.book {
    text-align: center;
}

.adv1 img {
    width: 60%;
    margin-left: 20px;
}

.adv2 img {
    width: 60%;
    margin-top: -25px;
}

.adv3 img {
    width: 60%;
    margin-top: 10px;
}

.adv4 img {
    width: 50%;
    margin-top: 10px;
}

.adv5 img {
    width: 38%;
    margin-top: -27px;
}

/* ------------------------------------------------------*/
/* Contact-Us */
/* ------------------------------------------------------*/

.contact-us {
    background-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(8, 45, 79, 0.84)),
            to(rgba(0, 0, 0, 0.8))),
        url(img/11.jpg);

    background-image: linear-gradient(rgba(8, 45, 79, 0.84), rgba(0, 0, 0, 0.8)),
        url(img/11.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

#contact-us-link {
    list-style: none;
}

.contact-us-icons {
    color: #22aae6;
    padding-right: 15px;
    padding-top: 10px;
    margin-left: 80px;
}

/* ------------------------------------------------------*/
/* Different */
/* ------------------------------------------------------*/
.section-different {
    background-color: rgba(237, 242, 247, 0.9);
}

.grid-different {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.icon-big {
    font-size: 350%;
    display: block;
    color: #22aae6;
    margin-bottom: 10px;

    margin-left: 42%;
}

/* ------------------------------------------------------*/
/* TESTIMONIAL */
/* ------------------------------------------------------*/

.section-testimonials {
    background-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(8, 45, 79, 0.84)),
            to(rgba(0, 0, 0, 0.8))),
        url(img/11.jpg);

    background-image: linear-gradient(rgba(8, 45, 79, 0.84), rgba(0, 0, 0, 0.8)),
        url(img/11.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
    padding-left: 2rem;
    padding-right: 2rem;
}

.grid-testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -3px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

/* ------------------------------------------------------*/
/* FORM*/
/* ------------------------------------------------------*/

.section-form {
    background-color: rgba(237, 242, 247, 0.9);
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    width: 60%;
    margin: 0 auto;
}

.grid-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: rgba(237, 242, 247, 0.9);
}

textarea {
    height: 100px;
}

input[type="checkbox"] {
    margin: 10px 5px 10px 0;
}

*:focus {
    outline: none;
}

/* ------------------------------------------------------*/
/* FOOTER*/
/* ------------------------------------------------------*/

footer {
    background-color: rgba(8, 45, 79, 0.84);
    padding: 50px;
    font-size: 80%;
    color: #b7b7b7;
}

.grid-footer {
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 1rem;
}

.footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 70%;
    list-style: none;
}

.social-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #b7b7b7;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #fff;
}

.social-links li a:link,
.social-link li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}

/* ------------------------------------------------------*/
/* Animations */
/* ------------------------------------------------------*/

.js--wp-1,
.js--wp-2,
.js--wp-3,
.js--wp-6 {
    opacity: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.js--wp-4 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated,
.js--wp-5.animated,
.js--wp-6.animated {
    opacity: 1;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #b7b7b7;
    color: white;
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 200px;
    font-size: 20px;
    font-weight: 300;
}

#myBtn:hover {
    background-color: rgba(8, 45, 79, 0.84);
}

/*-----Slideshow-projects2------*/

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prevs,
.nexts {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 70px;
    -webkit-transition: 0.6s ease;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Position the "next button" to the right */
.nexts {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevs:hover,
.nexts:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    -webkit-transition: background-color 0.6s ease;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

/*-----Slideshow------*/
* {
    margin: 0;
    padding: 0;
}

.gallery {
    font-family: monospace;
    font-size: 2rem;
}

.prev,
.next {
    position: fixed;
    top: 0;
    width: 15%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-decoration: none;
    z-index: 999;
    color: rgba(255, 255, 255, 0.11);
    font-size: 8rem;
    font-family: monospace;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.prev:hover,
.next:hover {
    color: rgba(255, 255, 255, 0.8);
}

.prev {
    left: -25%;
}

.next {
    right: -25%;
}

.active .prev {
    left: 0;
}

.active .next {
    right: 0;
}

.container {
    margin: 10vh auto;
    max-width: 80%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.content {
    text-align: center;
    padding: 1rem 0;
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.content img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.content.show::before {
    content: "";
    display: block;
    position: fixed;
    z-index: 555;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
}

.content.show img {
    position: fixed;
    top: 0;
    left: 0;
    margin: 30px;
    -ms-flex-item-align: center;
    align-self: center;
    -o-object-fit: contain;
    object-fit: contain;
    z-index: 666;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    -webkit-filter: drop-shadow(0 3px 15px black);
    filter: drop-shadow(0 3px 15px black);
    cursor: url(img/close.png), -webkit-grab;
    cursor: url(img/close.png), grab;
    /* custom cursor to signal close on click */
}

.content:not(.show):hover img {
    cursor: pointer;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.active .contentv:not(.show) img {
    -webkit-filter: blur(3px);
    filter: blur(3px);
}

/*-----pageAbout------*/

.img-about {
    margin-top: 100px;
    display: block;
    width: 100%;
    border: solid 4px #bbb;
}

.about-text {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-right: 2rem;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

/* ------------------------------------------------------*/
/* RESIDENTIAL_PAGE*/
/* ------------------------------------------------------*/
.text-page {
    padding: 0 1.5rem;
}

.text-page p {
    padding-bottom: 2rem;
}

/* ------------------------------------------------------*/
/* PAINT_PAGE*/
/* ------------------------------------------------------*/
.grid-paint {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.img-paint img {
    width: 90%;

    margin-top: 1.5rem;
}

.img-paint {
    padding-right: 2rem;
}

/* ------------------------------------------------------*/
/* ROOF_PAGE*/
/* ------------------------------------------------------*/
.grid-roof {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.img-roof img {
    width: 90%;

    margin-top: 1.5rem;
}

.img-roof {
    padding-right: 2rem;
}